--cpu Cortex-M3
"armor\startup_stm32f103xb.o"
"armor\main.o"
"armor\gpio.o"
"armor\dma.o"
"armor\i2c.o"
"armor\tim.o"
"armor\usart.o"
"armor\stm32f1xx_it.o"
"armor\stm32f1xx_hal_msp.o"
"armor\stm32f1xx_hal_gpio_ex.o"
"armor\stm32f1xx_hal_i2c.o"
"armor\stm32f1xx_hal.o"
"armor\stm32f1xx_hal_rcc.o"
"armor\stm32f1xx_hal_rcc_ex.o"
"armor\stm32f1xx_hal_gpio.o"
"armor\stm32f1xx_hal_dma.o"
"armor\stm32f1xx_hal_cortex.o"
"armor\stm32f1xx_hal_pwr.o"
"armor\stm32f1xx_hal_flash.o"
"armor\stm32f1xx_hal_flash_ex.o"
"armor\stm32f1xx_hal_exti.o"
"armor\stm32f1xx_hal_tim.o"
"armor\stm32f1xx_hal_tim_ex.o"
"armor\stm32f1xx_hal_uart.o"
"armor\system_stm32f1xx.o"
"armor\bsp_dwt.o"
"armor\bsp_led.o"
"armor\hx711.o"
--strict --scatter "armor\armor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "armor.map" -o armor\armor.axf